# Examen1Ejercicio2

./: .project  README.md
Ejercicio2/: .classpath  .project  pom.xml
Ejercicio2/src/ConversionTemperaturaTest/: TestConversionTemperatura.java  test_cases.csv
Ejercicio2/src/conversionTemperatura/: ConversionTemperatura.java
Ejercicio2/test/conversionTemperatura/: TestConversionTemperatura.java
